#分区
[server]
#debug开发模式,release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 123ILoveYou

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
Zone = storage.ZoneHuadong
AccessKey = 2QTW9DjqvVImPstOv49LJavU8yPYme_82fJXDFtl
SecretKey = cLi1u-Xd5q3Dfynm2bpRFjH5ho93EMKXj2gzK5cs
Bucket = zhaoginblog
QiniuServer = http://rle0dewne.hd-bkt.clouddn.com/